# ppec_tool

./: .gitignore
SQL/: SampleTable.sql
Source/PPECTool/: PPECTool.sln
Source/PPECTool/PPECTool.API/: PPECTool.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/PPECTool/PPECTool.API/Controllers/: SampleController.cs  ValuesController.cs
Source/PPECTool/PPECTool.API/Properties/: launchSettings.json
Source/PPECTool/PPECTool.Common/: Class1.cs
Source/PPECTool/PPECTool.Models/: Class1.cs  PPECTool.Models.csproj  SampleModel.cs
Source/PPECTool/PPECTool.Models/Settings/: DatabaseConnections.cs
Source/PPECTool/PPECTool.Repository/: Class1.cs  PPECTool.Repository.csproj
Source/PPECTool/PPECTool.Repository/Implementations/: SampleRepository.cs
Source/PPECTool/PPECTool.Repository/Interfaces/: ISampleRepository.cs
Source/PPECTool/PPECTool.Web/: Program.cs  Startup.cs
Source/PPECTool/PPECTool.Web/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Source/PPECTool/PPECTool.Web/ClientApp/src/: index.html
Source/PPECTool/PPECTool.Web/ClientApp/src/app/: app.module.ts
Source/PPECTool/PPECTool.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Source/PPECTool/PPECTool.Web/ClientApp/src/app/model/: SampleModel.ts
Source/PPECTool/PPECTool.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Source/PPECTool/PPECTool.Web/ClientApp/src/app/services/: sampleservice.service.ts
Source/PPECTool/PPECTool.Web/Controllers/: SampleDataController.cs
Source/PPECTool/PPECTool.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/PPECTool/PPECTool.Web/Properties/: launchSettings.json
