<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPECTool.Common\PPECTool.Common.csproj" />
    <ProjectReference Include="..\PPECTool.Models\PPECTool.Models.csproj" />
    <ProjectReference Include="..\PPECTool.Repository\PPECTool.Repository.csproj" />
  </ItemGroup>

</Project>
